spring.profiles.active=dev
server.port=8070
# This is a workaround for https://github.com/vaadin/spring/issues/381
spring.servlet.multipart.enabled = false
logging.level.org.springframework.security=off
spring.h2.console.enabled=true

# Mail Einstellungen
spring.mail.host=
spring.mail.port=
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
